spring.application.name=Expense-Tracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.25.160.91}:${MYSQL_PORT:3306}/${MYSQL_DB:authservice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=2774
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG
spring.kafka.bootstrap-servers=172.25.160.91:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= com.tracker.Expense.Tracker.serializer.UserInfoSerializer
spring.kafka.topic-json.name=user_service

spring.kafka.producer.properties.spring.json.type.mapping=auth:com.tracker.Expense.Tracker.model.UserInfoEvent
auto.create.topics.enable=true

logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG
num.partitions=1
default.replication.factor=1

















